{
  "name": "frontend-quasar",
  "version": "0.0.1",
  "description": "Make Wikipedia easy to edit by helping you follow Wikipedia body of rules",
  "productName": "WikiAdviser",
  "author": "Jaafoura <mehdi.jaafourag@gmail.com>",
  "private": true,
  "scripts": {
    "install-deps": "pnpm i",
    "lint": "eslint . --ext .js,.ts,.vue",
    "lint:fix": "pnpm run lint --fix",
    "prettier": "prettier --check \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "prettier:fix": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "test:unit:ui": "vitest --ui",
    "test:unit": "vitest",
    "test:unit:ci": "vitest run"
  },
  "dependencies": {
    "@quasar/cli": "^2.3.0",
    "@quasar/extras": "^1.16.9",
    "@sentry/vue": "^7.101.1",
    "@supabase/ssr": "^0.0.10",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "pinia": "^2.1.7",
    "posthog-js": "^1.191.0",
    "quasar": "^2.14.2",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@nuxtbase/auth-ui-vue": "^0.3.6",
    "@quasar/app-vite": "^1.7.1",
    "@quasar/quasar-app-extension-testing-unit-vitest": "^0.4.0",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.2",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^0.34.0"
  },
  "engines": {
    "node": "^24 || ^22 || ^20 || ^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1",
    "pnpm": ">= 9.15.9"
  }
}
